// setting pin variables
const int buttonR = 3;
const int buttonL = 2;
const int xpin_right = A0;
const int ypin_right = A1;
const int xpin_left = A2;
const int ypin_left = A3;

void setup() {
  //Setting pin mode
  pinMode(A0, INPUT);
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
  pinMode(A3, INPUT);
      
  pinMode(2, INPUT_PULLUP);
  pinMode(3, INPUT_PULLUP);
  
  Serial.begin(9600);
}

void loop() {
  // 1s denote right stick, 2s denote left stick
  int z1=0,xpos1=0,ypos1=0;
  int z2=0,xpos2=0,ypos2=0;
  int x_right = analogRead(xpin_right);
  int y_right = analogRead(ypin_right); 
  int x_left = analogRead(xpin_left);  
  int y_left = analogRead(ypin_left);

  int sensitivity=5;    // you can adjust the sensitivity based on your comfort

// right stick
  if(x_right>=450)                     // when moved up 
  xpos1=map(x_right,550,1023,0,sensitivity); 
  if(x_right<=550)                   // when moved down
  xpos1=map(x_right,450,0,0,-sensitivity);   
  if(y_right>=550)                    // when moved right
  ypos1=map(y_right,550,1023,0,sensitivity);  
  if(y_right<=450)                  // when moved left
  ypos1=map(y_right,450,0,0,-sensitivity); 
  z1 = digitalRead(3);

  // Left
  if(x_left>=450)                     // when moved up 
  xpos2=map(x_left,550,1023,0,sensitivity); 
  if(x_left<=550)                   // when moved down
  xpos2=map(x_left,450,0,0,-sensitivity);   
  if(y_left>=550)                    // when moved right
  ypos2=map(y_left,550,1023,0,sensitivity);  
  if(y_left<=450)                  // when moved left
  ypos2=map(y_left,450,0,0,-sensitivity);
  z2 = digitalRead(2);

// OUTPUT: SR/SL 1,0,1
  Serial.print("SR ");  //start printing the data, format is Sxc,yc,buttonStates > S1,1,0
  Serial.print(xpos1);
  Serial.print(",");
  Serial.print(ypos1);
  Serial.print(",");
  Serial.println(z1);
  Serial.print("\n");
   Serial.print("SL ");  //start printing the data, format is Sxc,yc,buttonStates > S1,1,0
  Serial.print(xpos2);
  Serial.print(",");
  Serial.print(ypos2);
  Serial.print(",");
  Serial.println(z2);
  delay(40);

}
